{
  "name": "MemoGenie",
  "short_name": "MemoGenie",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#7c3aed",
  "description": "AI assistant to summarize PDFs, draft notes and improve your writing.",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "any",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
